:root {
  --bg-dark: #0a1612;
  --primary: #1a2930;
  --secondary: #ffa500;
  --bg-light: #f5f5f5;

  /* Textos */
  --text-light: #f5f5f5;
  --text-dark: #0a1612;
}

@media (max-width: 1024px) {
  #about {
    flex-direction: column;
    gap: 50px;
  }

  .aboutinfo {
    gap: 20px;
  }

  .aboutinfo p {
    width: 70%;
  }
}

@media (max-width: 888px) {
  .contactlinks span {
    display: none;
  }
  .contactlinks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    align-items: flex-start;
  }
}

@media (max-width: 630px) {
  /*hacer menu desplegable*/

  .navlinks {
    background-color: var(--primary);
    width: 50%;
    height: 200px;
    border-bottom-left-radius: 20px;
    border: solid 3px var(--secondary);
    border-top: none;
    border-right: none;
    position: absolute;
    top: 65px;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    z-index: 1;
  }

  .navlinks a {
    font-size: 20px;
    color: var(--text-light);
  }

  .menu-icon i {
    display: block;
  }

  #toggle-menu:checked + .navlinks {
    display: flex;
  }

  /*Hero v2*/
  h1 {
    color: var(--secondary);
    font-family: "akira";
    font-size: 30px;
    text-align: center;
    width: 70%;
  }

  #hero {
    height: 720px;
    background-image: url(/img/hero-small.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #hero img {
    width: 100%;
  }

  /*Contact Nuevo*/
  #contact {
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
  }

  fieldset {
    margin: 0px 25px;
    background-color: var(--primary);
    margin: 1em;
    padding: 5px 20px;
    border: solid 2px var(--secondary);
    border-radius: 7px;
    min-width: 200px;
  }

  legend {
    font-size: 20px;
    padding: 0 0.25em;
    color: var(--secondary);
    font-weight: 500;
  }

  .usercontact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-bottom: 15px;
  }

  label {
    margin: 15px 0px 5px;
    font-size: 16px;
  }

  label:first-of-type {
    margin-top: 0;
  }

  .messagelabel {
    display: auto;
  }

  input,
  textarea {
    padding: 3px;
    font-size: 16px;
    border-radius: 7px;
  }

  input {
    max-width: 212px;
    width: 100%;
    border: 0;
    box-shadow: 8px 8px 0px var(--bg-dark);
  }

  textarea {
    display: block;
    min-width: 100%;
    min-height: 100px;
    margin-bottom: 15px;
    resize: none;
    border: 0;
    box-shadow: 8px 8px 0px var(--bg-dark);
  }

  button {
    margin: 0px 0px 15px;
  }
}

@media (max-width: 400px) {
  /*Hero v3*/
  h1 {
    color: var(--bg-dark);
    font-size: 25px;
  }

  #hero {
    background-image: none;
    background: var(--bg-light);
    background: radial-gradient(
      circle,
      rgba(245, 245, 245, 1) 3%,
      rgba(135, 135, 135, 1) 35%,
      rgba(10, 22, 18, 1) 70%
    );
  }

  h2 {
    font-size: 23px;
  }
  /*Cards Nuevas*/

  .bandspreadsheet {
    max-width: 400px;
  }

  .bandcard {
    width: 250px;
    height: 400px;
  }

  .bandcard img {
    width: 230px;
  }

  .cardinfo {
    width: 230px;
  }

  .cardinfoleft {
    width: 110px;
  }

  .cardinfoleft h3 {
    max-width: 110px;
  }

  .cardinforight {
    width: 110px;
  }

  .cardinforight p {
    max-width: 110px;
  }

  textarea {
    display: block;
    max-width: 212px;
    min-height: 100px;
    margin-bottom: 15px;
    resize: none;
    border: 0;
    box-shadow: 8px 8px 0px var(--bg-dark);
  }

  footer img {
    order: -1;
  }
}
